\relax 
\@writefile{toc}{\contentsline {chapter}{Il Santo Rosario}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Litanie Lauretane}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Litanie dei Santi}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Invocazioni a Cristo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Suppliche per diverse circostanze}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Litanie della Lumen Gentium}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Benedizione eucaristica}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inni e Cantici}{19}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{25.55019pt}\LT@entry 
    {1}{146.12785pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@ii {\LT@entry 
    {1}{24.7502pt}\LT@entry 
    {1}{324.9803pt}}
